5_A_C
6_A_I
7_A_V
8_A_A
9_A_V
10_A_S
11_A_Q
12_A_N
13_A_M
14_A_G
15_A_I
16_A_G
17_A_K
18_A_N
19_A_G
20_A_D
21_A_L
22_A_P
23_A_W
24_A_P
25_A_P
26_A_L
27_A_R
28_A_N
29_A_E
30_A_F
31_A_K
32_A_Y
33_A_F
34_A_Q
35_A_R
36_A_M
37_A_T
38_A_T
40_A_S
46_A_Q
47_A_N
49_A_V
50_A_I
51_A_M
52_A_G
53_A_R
54_A_K
55_A_T
56_A_W
57_A_F
58_A_S
59_A_I
60_A_P
61_A_E
62_A_K
63_A_N
64_A_R
65_A_P
66_A_L
67_A_K
68_A_D
69_A_R
70_A_I
71_A_N
72_A_I
73_A_V
74_A_L
75_A_S
76_A_R
77_A_E
78_A_L
79_A_K
82_A_P
86_A_H
87_A_F
88_A_L
89_A_A
90_A_K
91_A_S
92_A_L
93_A_D
94_A_D
95_A_A
96_A_L
112_A_W
113_A_I
114_A_V
115_A_G
116_A_G
117_A_S
118_A_S
119_A_V
120_A_Y
122_A_E
132_A_L
133_A_F
134_A_V
135_A_T
136_A_R
137_A_I
139_A_Q
140_A_E
141_A_F
142_A_E
143_A_S
144_A_D
145_A_T
146_A_F
147_A_F
148_A_P
149_A_E
150_A_I
161_A_Y
163_A_G
164_A_V
165_A_L
169_A_Q
170_A_E
171_A_E
172_A_K
176_A_Y
178_A_F
179_A_E
180_A_V
